<view class="topic-detail">
  <view class="title-text">{{detail.title}}</view>

  <view class="main-content">
    <!-- 版主信息 -->
    <view class="author-info">
      <view class="avatar">
        <image src="{{detail.author.avatar_url}}" mode="aspectFill"></image>
      </view>
      <view class="user-name">{{detail.author.loginname}}</view>
    </view>

    <!-- 日期 -->
    <view class="date-info">
      <view>发帖:{{detail.create_at}}</view>
      <view>最后回复:{{detail.last_reply_at}}</view>
    </view>

    <!-- 帖子内容 -->
    <!-- <view class="content-text">{{detail.content}}</view> -->
    <rich-text class="content-text" nodes="{{detail.content}}"></rich-text>
    <!-- <view>{{detail.good}}</view> -->
  </view>

  <!-- 帖子评论 -->
  <view class="replies-box" wx:if="{{detail.replies && detail.replies.length > 0}}">
    <view class="devider-bar"></view>
    <view class="title-line">评论</view>
    <view class="reply-item {{index === (detail.replies.length - 1) ? 'no-border' : ''}}" wx:for="{{detail.replies}}" wx:key="{{index}}" wx:for-item="reply">
      <rich-text class="content-text" nodes="{{reply.content}}"></rich-text>
    </view>
  </view>
</view>