// out: index.wxss

.page-index {
  .container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #75B407;
  }

  .poster {
    margin-top: 180rpx;
    display: block;
    width: 600rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    image {
      display: block;
      width: 100%;
    }
    .btn-navigate {
      display: block;
      padding: 0 30rpx;
      margin-top: 120rpx;
      width: 260rpx;
      height: 80rpx;
      border: 2rpx solid #4C4743;
      color: #ccc;
      background: #444;
      border-radius: 8rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
    }
  }
}

.navigator-hover {
  background: transparent;
}

.page-index{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 200rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
  text-align: center;
}
