<!--index.wxml-->
<view class="page-index">
	<view class="container">
	  <!-- <view class="userinfo">
	    <block>
	      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
	    </block>
	  </view>
	  <view class="usermotto">
	    <text class="user-motto">{{motto}}</text>
	  </view> -->
		<view class="poster">
			<image src="../../images/poster.png" mode="aspectFit"></image>
			<button class="btn-navigate" bindtap="toTopic">立即查阅</button>
		</view>
	</view>
</view>